{
  "name": "project-js-textalyze",
  "version": "0.1.0",
  "description": "JavaScript Project: Text Analysis & Statistics",
  "main": "textalyze.js",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.0",
    "jsdoc": "^3.6.10"
  },
  "scripts": {
    "docs": "npx jsdoc -c ./.jsdoc.conf.json",
    "test": "npx jest",
    "lint": "npx eslint .",
    "start": "node textalyze.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfarmer/project-js-textalyze.git"
  },
  "keywords": [
    "javascript",
    "exercises"
  ],
  "author": "Jesse Farmer <jesse@20bits.com>",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/jfarmer/project-js-textalyze/issues"
  },
  "homepage": "https://github.com/jfarmer/project-js-textalyze#readme"
}
